# own-microservices

./: README.md
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  OcelotApiGw.sln
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj  Shopping.Aggregator.sln
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Common.Logging.sln
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.sln  Dockerfile  Program.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Dockerfile
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.sln
src/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.sln  Dockerfile
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Discount.Grpc.sln  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.UnitTests/: Discount.UnitTests.sln  UnitTest1.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.sln
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.sln
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.sln
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.sln
src/WebApps/UI/: UI.csproj  UI.sln
src/WebApps/UI/ClientApp/: package-lock.json  package.json
src/WebApps/UI/ClientApp/src/: setupProxy.js
src/WebApps/UI/Properties/: launchSettings.json
src/WebApps/WebStatus/: WebStatus.sln
src/WebApps/WebStatus/ClientApp/: package-lock.json  package.json
src/WebApps/WebStatus/ClientApp/public/: index.html  manifest.json
src/WebApps/WebStatus/ClientApp/src/: setupProxy.js
src/WebApps/WebStatus/ClientApp/src/components/: NavMenu.js
src/WebApps/WebStatus/Controllers/: WeatherForecastController.cs
src/WebApps/WebStatus/Pages/: Error.cshtml.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
